# Project: ArabaKirala
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Arac.o AracListesi.o Musteri.o MusteriListesi.o dosyaIslemleri.o menu.o musteriIslemleri.o aracIslemleri.o IslemListesi.o
LINKOBJ  = main.o Arac.o AracListesi.o Musteri.o MusteriListesi.o dosyaIslemleri.o menu.o musteriIslemleri.o aracIslemleri.o IslemListesi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ArabaKirala.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Arac.o: Arac.cpp
	$(CPP) -c Arac.cpp -o Arac.o $(CXXFLAGS)

AracListesi.o: AracListesi.cpp
	$(CPP) -c AracListesi.cpp -o AracListesi.o $(CXXFLAGS)

Musteri.o: Musteri.cpp
	$(CPP) -c Musteri.cpp -o Musteri.o $(CXXFLAGS)

MusteriListesi.o: MusteriListesi.cpp
	$(CPP) -c MusteriListesi.cpp -o MusteriListesi.o $(CXXFLAGS)

dosyaIslemleri.o: dosyaIslemleri.cpp
	$(CPP) -c dosyaIslemleri.cpp -o dosyaIslemleri.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

musteriIslemleri.o: musteriIslemleri.cpp
	$(CPP) -c musteriIslemleri.cpp -o musteriIslemleri.o $(CXXFLAGS)

aracIslemleri.o: aracIslemleri.cpp
	$(CPP) -c aracIslemleri.cpp -o aracIslemleri.o $(CXXFLAGS)

IslemListesi.o: IslemListesi.cpp
	$(CPP) -c IslemListesi.cpp -o IslemListesi.o $(CXXFLAGS)
